<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            max-width: 300px;
            width: 100%;
            padding: 20px;
            background-color: #3eef7c;
            border: 1px solid #cccccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }
        .display{
            text-align: right;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #cccccc;
            border-radius: 8px;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }
        button{
            padding: 15px;
            background-color: #f2f2f2;
            border: 1px solid #cccccc;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            color: #333333;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="calculadora">
        <H1>Maxxx Calculation</H1>
       <div class="display" id="display">0</div>
       <div class="buttons">
            <button onclick="limparDisplay()">C</button>
            <button onclick="addDisplay('7')">7</button>
            <button onclick="addDisplay('8')">8</button>
            <button onclick="addDisplay('9')">9</button>
            <button onclick="addDisplay('+')">+</button>
            <button onclick="addDisplay('4')">4</button>
            <button onclick="addDisplay('5')">5</button>
            <button onclick="addDisplay('6')">6</button>
            <button onclick="addDisplay('-')">-</button>
            <button onclick="addDisplay('1')">1</button>
            <button onclick="addDisplay('2')">2</button>
            <button onclick="addDisplay('3')">3</button>
            <button onclick="addDisplay('*')">*</button>
            <button onclick="addDisplay('0')">0</button>
            <button onclick="addDisplay('.')">.</button>
            <button onclick="calcularResultado()">=</button>
            <button onclick="addDisplay('/')">/</button>

       </div> 


    </div>
    <script>
        let displayValue = 0;
        function updateDisplay(){
            document.getElementById("display").textContent=displayValue;
        }
        function addDisplay(value){
            if (displayValue === "0" && displayValue !== "."){
                displayValue = value;
            } else{
                displayValue += value;
            }
                updateDisplay();
            }
            function limparDisplay(){
                displayValue = "0";
                updateDisplay();
            }
            function calcularResultado(){
                try{
                    displayValue = eval(displayValue).toString();
                }catch(error) {
                    displayValue = 'Error';
                }
                updateDisplay();
            }
            updateDisplay();
        
    </script>
</body>
</html>